{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.AzureBlobStorage",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Datadog.Logs"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "AzureBlobStorage",
        "Args": {
          "connectionString": "xxx",
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
          "storageFileName": "AuthorizationService/{yyyy}/{MM}/{dd}/log.json"
        }
      },
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "LogDir/log.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "DatadogLogs",
        "Args": {
          "apiKey": "02836B48-3C81-4A08-AA04-748307E440B3",
          "source": "authorization",
          "host": "authorization-api",
          "tags": [ "enviroment:test" ],
          "configuration": {
            "url": "https://test.logs.us3.datadoghq.com"
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "test.onmicrosoft.com",
    "ClientId": "02836B48-3C81-4A08-AA04-748307E440B3",
    "TenantId": "02836B48-3C81-4A08-AA04-748307E440B3",
    "Audience": "api://02836B48-3C81-4A08-AA04-748307E440B3"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ADSMongoDBConnection": ""
  },
  "KeyVault": {
    "Endpoint": "https://testtst-westus2-01.vault.azure.net/",
    "TenantId": "02836B48-3C81-4A08-AA04-748307E440B3",
    "ClientId": "02836B48-3C81-4A08-AA04-748307E440B3",
    "ClientSecret": "02836B48-3C81-4A08-AA04-748307E440B3",
    "BlobConnectionSecretName": "test-applicationservice-blob-connection",
    "ADSMongoDBConnectionSecretName": "AKSMongoAuthDBConnection",
    "AzureADAppClientIdSecretName": "test-schedulejob-aad-clientid",
    "AzureADAppClientSecretName": "test-schedulejob-aad-clientsecret",
    "EmailExchangePasswordSecretName": "test-emailexchange-password",
    "EmailExchangeUsernameSecretName": "test-emailexchange-username",
    "AzureFileShareConnectionSecretName": "test-applicationservice-blob-connection"
  },
  "AzureAdImportApp": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "02836B48-3C81-4A08-AA04-748307E440B3",
    "Scope": "https://graph.microsoft.com/.default",
    "AllowedDomains": "test.com"
  },
  "EmailExchangeSetting": {
    "UserName": "",
    "Password": ""
  },
  "ServiceAccoundId": "02836B48-3C81-4A08-AA04-748307E440B3",
  "MongoDbName": "authorization-api",
  "AllowedOrigions": "https://portal.azurewebsites.net,http://localhost:3000",
  "IsSwaggerEnabled": "true",
  "EmailWorkItemTopic": "event-test",
  "UserSyncTopic": "event-usersync",
  "QmsHl7Topic": "event-qmshl7-integration",
  "BootstrapServer": "40.91.11.111:9094",
  "SslCaLocation": "Certificates-Test/ca.crt",
  "SslCertificateLocation": "Certificates-Test/producer-consumer-client-user.crt",
  "SslKeyLocation": "Certificates-Test/producer-consumer-client-user.key",
  "DocumentServiceUrl": "https://apimtest.test.com/document/Document/",
  "AzureFileShare": "hl7importfile",
  "QMSDirectory": "QMS"
}